ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
CLASS=6
INHERITS=7
NEW=8
ATSIGN=9
ISVOID=10
LET=11
IN=12
LOOP=13
POOL=14
WHILE=15
CASE=16
OF=17
ESAC=18
CASEITEM=19
TRUE=20
FALSE=21
ASSIGN=22
PLUS=23
MINUS=24
MULT=25
DIVIDE=26
TILDE=27
NOT=28
EQUAL=29
LOWER=30
LOWE_AND_EQUAL=31
SEMICOLON=32
COLON=33
DOT=34
COMMA=35
INT=36
ID=37
TYPE=38
LPAREN=39
RPAREN=40
LBOX=41
RBOX=42
LBRACE=43
RBRACE=44
STRING=45
STRING_CONTANS_NULL=46
STRING_UNTERMINATED=47
STRING_CONTAINS_END_OF_FILE=48
LINE_COMMENT=49
UNAMTECHED_BLOCK_COMMENT=50
BLOCK_COMMENT=51
OPNENED_NOT_CLOSED=52
INVALID_CHARACTER=53
WS=54
'if'=2
'then'=3
'else'=4
'fi'=5
'class'=6
'inherits'=7
'new'=8
'@'=9
'isvoid'=10
'let'=11
'in'=12
'loop'=13
'pool'=14
'while'=15
'case'=16
'of'=17
'esac'=18
'=>'=19
'true'=20
'false'=21
'<-'=22
'+'=23
'-'=24
'*'=25
'/'=26
'~'=27
'not'=28
'='=29
'<'=30
'<='=31
';'=32
':'=33
'.'=34
','=35
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'*)'=50
'#'=53
