ERROR=1
WS=2
STRING=3
IF=4
THEN=5
ELSE=6
FI=7
LET=8
LOOP=9
POOL=10
WHILE=11
CASE=12
ESAC=13
CLASS=14
FALSE=15
TRUE=16
IN=17
OF=18
NEW=19
NOT=20
AROND=21
POINT=22
COLON=23
TILDE=24
INHERITS=25
ISVOID=26
SELF=27
TYPE=28
INTTYPE=29
STRINGTYPE=30
BOOLTYPE=31
OBJTYPE=32
IOTYPE=33
SEMI=34
COMMA=35
MINUS=36
PLUS=37
MULTIPLY=38
DIVIDE=39
EQUAL=40
LESSTHAN=41
LESSOREQ=42
ASSIGNING=43
DARROW=44
LEFTPAREN=45
RIGHTPAREN=46
LEFTBRACE=47
RIGHTBRACE=48
ID=49
INT=50
FLOAT=51
LINE_COMMENT=52
BLOCK_COMMENT=53
INVALID_CHAR=54
'if'=4
'then'=5
'else'=6
'fi'=7
'let'=8
'loop'=9
'pool'=10
'while'=11
'case'=12
'esac'=13
'class'=14
'false'=15
'true'=16
'in'=17
'of'=18
'new'=19
'not'=20
'@'=21
'.'=22
':'=23
'~'=24
'inherits'=25
'isvoid'=26
'self'=27
'Int'=29
'String'=30
'Bool'=31
'Object'=32
'IO'=33
';'=34
','=35
'-'=36
'+'=37
'*'=38
'/'=39
'='=40
'<'=41
'<='=42
'=>'=43
'<-'=44
'('=45
')'=46
'{'=47
'}'=48
