ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
CLASS=6
FALSE=7
TRUE=8
IN=9
INHERITS=10
ISVOID=11
LET=12
LOOP=13
POOL=14
WHILE=15
CASE=16
ESAC=17
NEW=18
OF=19
NOT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
COMMA=25
COLON=26
SEMI=27
ASSIGN=28
RESULTS_CASE=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
TILDA=34
LT=35
LE=36
EQ=37
DOT=38
AT=39
QUOTE=40
TYPE=41
ID=42
LINE_COMMENT=43
BLOCK_COMMENT=44
UNMATCHED_COMMENT=45
INT=46
STRING=47
WS=48
INVALID_CHARACTER=49
'if'=2
'then'=3
'else'=4
'fi'=5
'class'=6
'false'=7
'true'=8
'in'=9
'inherits'=10
'isvoid'=11
'let'=12
'loop'=13
'pool'=14
'while'=15
'case'=16
'esac'=17
'new'=18
'of'=19
'not'=20
'('=21
')'=22
'{'=23
'}'=24
','=25
':'=26
';'=27
'<-'=28
'=>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'~'=34
'<'=35
'<='=36
'='=37
'.'=38
'@'=39
'"'=40
